<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>
        lab01
    </title>
</head>

<body>
    <header>
        <h1 align="center">Maksym Stepaniuk</h1>
        <h2 align="center">Wydzial matematyki, fizyki i informatyki</h2>
        <h2 align="center">Informatyka(P)</h2>
    </header>

    <main>
        <section>
            <h1>Title1</h1>
            <img src="https://placekitten.com/g/200/300"  alt="Opis zdjęcia 1">
            <p>Lorem ipsum dolor sit amet. Et nisi delectus <a href="https://en.wikipedia.org/wiki/Python_(programming_language)">Python(programming language)</a>ut unde dolor qui consequuntur autem et minus exercitationem a sequi libero qui quibusdam sequi. Et omnis illum id tenetur libero hic eius aliquid quo impedit voluptas aut voluptas dolor. Ut minus exercitationem in voluptas dignissimos vel esse provident? Non magni veritatis sit perferendis commodi sit excepturi impedit.
                Est incidunt fuga et adipisci laborum ut cumque odio ex facilis fugit non sint commodi sed Quis itaque sit quia vitae. Non voluptas nulla hic impedit alias et consequatur consequatur in quidem doloribus et deleniti voluptatibus sit corrupti excepturi eum molestias galisum!
                Aut consequatur alias et iure repellat eum architecto officiis hic soluta Quis ut rerum sequi. Sed excepturi tenetur ex ullam ratione sit eius repellat est rerum voluptas. Aut omnis doloremque in velit delectus cum doloribus assumenda quo pariatur accusantium in tempore enim est fugit possimus et sapiente minima.</p>
        </section>   
        <section>
            <h1>Title2</h1>
            <img src="html.png"  alt="Opis zdjęcia 2">
            <p>Lorem ipsum dolor sit amet. Et nisi delectus ut unde dolor qui consequuntur autem et minus exercitationem a sequi libero qui quibusdam sequi. Et omnis illum id tenetur libero hic eius aliquid quo impedit voluptas aut voluptas dolor. Ut minus exercitationem in voluptas dignissimos vel esse provident? Non magni veritatis sit perferendis commodi sit excepturi impedit.
                Est incidunt fuga et adipisci laborum ut cumque odio ex <a href="https://en.wikipedia.org/wiki/HTML">HTML</a> and <a href="https://en.wikipedia.org/wiki/CSS">CSS</a> facilis fugit non sint commodi sed Quis itaque sit quia vitae. Non voluptas nulla hic impedit alias et consequatur consequatur in quidem doloribus et deleniti voluptatibus sit corrupti excepturi eum molestias galisum!
                Aut consequatur alias et iure repellat eum architecto officiis hic soluta Quis ut rerum sequi. Sed excepturi tenetur ex ullam ratione sit eius repellat est rerum voluptas. Aut omnis doloremque in velit delectus cum doloribus assumenda quo pariatur accusantium in tempore enim est fugit possimus et sapiente minima.</p>
        </section>   
        <article>
            <h1>Title3</h1>
            <p>Lorem ipsum dolor sit amet. Et nisi delectus ut unde dolor qui consequuntur autem et minus exercitationem a sequi libero qui quibusdam sequi. Et omnis illum id tenetur libero hic eius aliquid quo impedit voluptas aut voluptas dolor. Ut minus exercitationem in voluptas dignissimos vel esse provident? Non magni veritatis sit perferendis commodi sit excepturi impedit.
                Est incidunt <a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a> fuga et adipisci laborum ut cumque odio ex facilis fugit non sint commodi sed Quis itaque sit quia vitae. Non voluptas nulla hic impedit alias et consequatur consequatur in quidem doloribus et deleniti voluptatibus sit corrupti excepturi eum molestias galisum!
                Aut consequatur alias et iure repellat eum architecto officiis hic soluta Quis ut rerum sequi. Sed excepturi tenetur ex ullam ratione sit eius repellat est rerum voluptas. Aut omnis doloremque in velit delectus cum doloribus assumenda quo pariatur accusantium in tempore enim est fugit possimus et sapiente minima.</p>
        </article>
        <br><br><br>
    </main>

    <footer>
        <address>
            Kontakt: <a href="maximstepanuk4356@gmail.com">maximstepanuk4356@gmail.com</a>
        </address>
    </footer>
</body>

</html>